body{
    display: flex;
    flex-direction: column;
}
header{
    display: flex;
    flex-direction: column;
    background-color: aqua;
    height: 100px;
    
}
.contenido{
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 70%;
    background-color: blue;
    justify-content: space-between;
}
.per {
    align-self: center;
    background-color: brown;
    height: 35px;
    border-radius: 50%;
}
nav{
    height: 30%;
    display: flex;
    background-color: red;
}
nav h7{
    display: flex;
    align-items: center;
    background-color: olive;
    height:100%;
    padding-right: 5px;
    padding-left: 5px;
}
.contenido img{
    height: 100%;
}
.gridRaro{
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.gridRaro img {
    max-height: 100px;
    max-width: 100%;
}
.gridRaro div{
    width: 200px;
    padding: 1px;
    border: 1px solid;
    text-align: center;
}